

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/archivesLogoBlack.png">
  <link rel="icon" href="/img/archivesLogoBlack.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Aplsia Sheran">
  <meta name="keywords" content="">
  
    <meta name="description" content="我在15岁的时候写了这个不完整的故事。 1    黑夜似乎是凝固在了这个没有自转的星球上，三颗月亮缓慢游弋着，流动在嵌点繁星的云幕里，就像三抹看不到未来的悲怆。    刚驻扎好的营地里缓缓溢散开第一团炊烟。四周的树木泛着娅星特有的荧光，像一只只琥珀色的眼睛，打量着大地和她的子民。    AA睁开同样泛着琥珀色的竖瞳，打量着新的环境。这两个月的不停迁徙已经让他十分疲惫了，还好在这次迁徙中族人们多走了">
<meta property="og:type" content="article">
<meta property="og:title" content="逐夜者 | NIGHT CHASER">
<meta property="og:url" content="http://example.com/2017/10/21/NightChaser/index.html">
<meta property="og:site_name" content="CIYOK UNITED ARCHIVES">
<meta property="og:description" content="我在15岁的时候写了这个不完整的故事。 1    黑夜似乎是凝固在了这个没有自转的星球上，三颗月亮缓慢游弋着，流动在嵌点繁星的云幕里，就像三抹看不到未来的悲怆。    刚驻扎好的营地里缓缓溢散开第一团炊烟。四周的树木泛着娅星特有的荧光，像一只只琥珀色的眼睛，打量着大地和她的子民。    AA睁开同样泛着琥珀色的竖瞳，打量着新的环境。这两个月的不停迁徙已经让他十分疲惫了，还好在这次迁徙中族人们多走了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-10-20T16:00:00.000Z">
<meta property="article:modified_time" content="2023-02-12T05:26:02.269Z">
<meta property="article:author" content="Aplsia Sheran">
<meta property="article:tag" content="test">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>逐夜者 | NIGHT CHASER - CIYOK UNITED ARCHIVES</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="CIYOK UNITED ARCHIVES" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CIYOK UNITED ARCHIVES</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/archives.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="逐夜者 | NIGHT CHASER"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2017-10-21 00:00" pubdate>
          2017年10月21日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">逐夜者 | NIGHT CHASER</h1>
            
            
              <div class="markdown-body">
                
                <p>我在15岁的时候写了这个不完整的故事。</p>
<p>1<br>    黑夜似乎是凝固在了这个没有自转的星球上，三颗月亮缓慢游弋着，流动在嵌点繁星的云幕里，就像三抹看不到未来的悲怆。<br>    刚驻扎好的营地里缓缓溢散开第一团炊烟。四周的树木泛着娅星特有的荧光，像一只只琥珀色的眼睛，打量着大地和她的子民。<br>    AA睁开同样泛着琥珀色的竖瞳，打量着新的环境。这两个月的不停迁徙已经让他十分疲惫了，还好在这次迁徙中族人们多走了一个太阳月的路程，大家有了宽裕的一个月去整顿与休息。<br>    毕竟太阳在追逐中落后了一个月。<br>    逐夜者的种族惧怕太阳，因为阳光的照射会让他们很快的死亡。传说中逐夜者的英雄——夸父曾经尝试奔月，希望通过改变一颗月亮的轨道来遮住太阳，以此让逐夜者们可以不再迁徙。可惜夸父还没到达月亮以施展抱负，就在半空里被阳光照死了——夸父奔月的故事AA很小的时候就听过，因为这个故事被逐夜者们用来讽刺不自量力者。<br>    但是他还是盼望看一看太阳。</p>
<p>2<br>   长者是唯一相信这个故事的逐夜者。<br>    “长者长者，太阳是什么样子的？我能去看一看吗？”AA用刀指攀着长者的胳膊，嘟着嘴问到。<br>    “诶呀，怎么又问这个问题。小子，你最好别看到太阳呢。要不，我再给你讲讲夸父奔月的故事吧。”长者习惯性的微笑着，皱纹像面前堆叠的计算膜一样厚。他是这支逐夜者中最年长也是最有知识的一份子了，此刻正忙着计算恒星与月亮的轨道，无暇回答太复杂的问题。<br>    “可是，上次你就说有过族人看到太阳啊。你啊，现在就知道学习夸父，老师说了，夸父是不存在的。”<br>    “AA，你错了，在我有生之年总会成功搬动月亮的。还是你别做梦了。的确有过逐夜者看到过太阳——那是很久以前的事了，不过科学非常发达，这倒是真的。后来总有你这样的人想看太阳，他们也的确看到了，只不过看了之后就再也没回来过。”<br>    是吗？AA不知道，而黑夜只是一如既往地展示着三颗月亮，就像昨天，就像从前。<br>AA做了个梦，梦见了太阳。太阳是巨大的火球，从远处飘来，还一路绽放着蓝蝶草一样的环，只不过是炽热的颜色，燃烧的颜色。太阳庄严地俯视着这没有自转的星球。<br>    AA看着太阳近了，他感觉很热，这使他在梦境中醒来。<br>    他发现夜空却亮成了白昼，三颗月亮和几颗白星像幽灵，很亮很亮，渲在娅星光怪陆离的夜空里。他的周围回响着逐夜者们惊惶奔逃的声音，营地环绕着臭氧的清新气息。<br>    突然，爆炸声响起，AA觉得整个世界四分五裂。他没来得及去想长者在哪里，在色彩的破碎之后紧接着失去知觉。<br>    第二天，林间逐夜者的营地不复存在了，只留下一个巨大的宏聚变坑。</p>
<p>3<br>    公元3052年，殖民区政府发动了对娅星的炮击，目的是消灭逐夜者们。他们的祖先在三百二十年前从地球来到娅星，是娅星上的第一代殖民者。虽然联邦环境改造公司的小机器人们曾在各个行星上植下森林堆积海洋制造大气，可终于在编号为M1317B’τ的娅星上出了问题。<br>    当第一批殖民者到来时，没有人发现那些因为离心而匀散在大气中的光滤膜堆叠到这个星球的两极。<br>    因为经营公司业务的AI从未考虑到，这是一个没有自转的星球。<br>    这一批开拓者生活在辐射下，他们的身体在平静的生活中悄然发生着改变。于是第二批殖民者惊慌地逃离娅星，他们在移民舰中提交的报告里说，娅星上有很多人形的怪物。这在联邦的“文明世界”里引起轩然大波，开发商拒绝投资娅星，普通人拒绝前往娅星。于是消灭M1317B’τ上的“怪物”，早早地上了联邦议案。<br>    而“怪物”，就是第一批殖民者的后代。他们惧怕太阳，因为阳光会使他们的细胞迅速衰竭。在这个没有自转的星球上，他们不断迁徙躲避太阳，他们被称做逐夜者。</p>
<p>4<br>    瓦格纳坐在一台控制终端前，背后是她的父亲，一位受人尊敬的老指挥官。<br>    “所以为什么要摧毁他们呢？他们也是人类的后代啊。”瓦格纳张望着面前的全息地图，一块块闪烁着的控制屏悬浮在这个被称做“白星”的舱室里，像千年之前人类漂浮的梦想。<br>    “不，当他们离开大地，便不再是人。捍卫所谓的人性，就要建立在人的基础上，”一百来岁的老瓦格纳看着年轻的女儿，“我不能活着看到光明了。但是，虽然我们无法改变历史，我们可以左右未来。”<br>    瓦格纳似懂非懂。当倒计时响起时，她终于按下发射命令。娅星背日的大地上，两个宏原子核正迅速靠近，绽放光华。<br>    就像泼洒在宇宙里的一朵凌霄之花。<br>    就像神说要有光，就有光。<br>    瓦格纳泪眼模糊，她知道自己孩子般的内心终结了，宇宙一般的深邃正式浸染了她的思维。<br>    这不是新生，这不是末日。<br>    逐夜者们的末裔最终与黑夜长眠 ，岁月河的遗民终将回到岁月。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/test/">#test</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>逐夜者 | NIGHT CHASER</div>
      <div>http://example.com/2017/10/21/NightChaser/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Aplsia Sheran</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2017年10月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      CIYOK UNITED ARCHIVES
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
